.background {
  position: relative;
  /* background-image: url("../images/site/checkerboard.jpg"); */
  background-color: #cb997e;
  padding: 2vw 8vw;
}

.sign-up {
  color: #ddbea9;

  opacity: 1;
  transition: 0.4s;
}
.sign-up:hover {
  color: #cb997e;

}

.form-login {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  padding: 0 1vw;
}
.btn-login {
  width: 4vw;
  padding: 0.3vw 0vw;
  opacity: 1;
  transition: 0.4s;
  border-radius: 1vw;
  background-color: #cb997e;
  font-size: 0.90vw;
 

}
input[type=email]:focus {
  border: 3px solid #cb997e;
}
input[type=password]:focus {
  border: 3px solid #cb997e;
}
.btn-login:hover {
  background-color:  #ddbea9;
}
.ipt-email {
  padding: 0.2vw 0;
  outline: none;
}
.ipt-email:hover {
}
.ipt-password {
  padding: 0.2vw 0;
  outline: none;
}
.notice {
  font-size: 1vw;
}
.description-s {
  font-size: 1.2vw;

}
.description-p {
  padding-top: 1vw;
  font-size: 1vw;
}
.card-image {
  width: 50vw;
}
.card-image img {
  width: 100%;
}
.description-card  {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ditail-card {
  display: flex;
  gap: 5vw;
}
.detail-card-two{
bottom: 1.5vw;
position: relative;
}
.detail-container {
  list-style: none;
  padding: 0;
  margin: 0;
}
.movie-not-found {
  width: 50vw;
}
.container-movie {
  display: flex;
  justify-content: center;
  width: 100%;
}
.title-not-found {
  text-align: center;
}
.img-inventory {
  border-radius: 30px;
}
.li-a {
  opacity: 1;
}
a:hover {
  color: dimgrey;
}
.card-info {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 2vw;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;

  align-items: center;
}
.car-price {
  text-align: center;
  font-size: 1vw;
}
.title-inventory {
  padding: 0;
  font-size: 2vw;
}
.namePrice {
  text-align: center;
}
.flex-card {
  display: flex;
  justify-content: center;
  padding-right: 9vw;
}
.grid-one {
  grid-area: 1/2;
  justify-items: center;
  display: grid;
}
.li-navigation {
  height: 6vw;
  font-size: 2vw;
  padding: 0px;
}
#inv-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5vw;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  justify-items: center;
}

#wrapper {
  border: 10px solid #ddbea9;
  position: relative;
  border-radius: 10px;
}

.vehiles {
  width: 50vw;
  margin: 5vw;
}
#top-header {
  margin: 0px;
}
footer {
  font-size: 1.5vw;
}
.siteName {
  font-size: 3vw;
  color: black;
  padding-top: 2vw;
}
#tools {
  font-size: 1vw;
}
.p-upgrade {
  font-size: 2vw;
  padding: 0;
  margin-bottom: 0.5vw;
  text-align: center;
}
.grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3vw;
}
.width-img {
  width: 5vw;
}
.card-justify {
  width: 20vw;
  height: 10vw;
}
.font-size {
  font-size: 2vw;
  margin-bottom: 0.5vw;
}
.ul-reviews {
  padding-top: 0px;
  margin-top: 0px;
}
.textCard {
  padding: 13vw 1vw;
}
