@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@300;500;700&display=swap");

body {
  font-family: "Noto Sans JP", sans-serif;
}
.color-body {
  background-color: #ffe8d6;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  padding: 0vw 2vw;
}
nav {
  padding: 2vw;
}
h1 {
  color: blue;
}
#top-header {
  display: flex;
  justify-content: space-between;
}
p {
  margin: 0;
  padding: 0;
}
.textCard {
  position: absolute;
  padding: 13vw 1vw;
}
.vehiles {
  margin: 7vw;
  width: 90vw;
}
.img-card {
  display: flex;
  justify-content: flex-start;
}
a {
  text-decoration: none;
}
.siteName {
  font-size: 10vw;
}
#tools {
  padding-top: 3.5vw;
  padding-right: 1vw;
}
.ul-reviews {
  padding: 1vw 5vw;
  margin: 0px;
}
.font-size {
  font-size: 3vw;
  margin-bottom: 1vw;
}
.card-justify {
  width: 25vw;
}
.card-justify {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: #ddbea9;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 34vw;
}
footer {
  padding: 2vw;
  font-size: 3vw;
}
.p-upgrade {
  padding-bottom: 2vw;
  font-size: 3vw;
}

.grid-updgrade {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 4vw;
}
.width-img {
  width: 20vw;
}
main {
  padding: 0vw 2vw;
}
.li-navigation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0px;
  margin: 0px;
  list-style: none;
  gap: 1vw;
  text-align: center;
  height: 12vw;
  background-color: #ddbea9;

  align-content: center;
  padding-bottom: 1vw;
  font-size: 2.5vw;
}
a {
  color: black;
}
.welcome {
  font-size: 4vw;
}
.background {
  margin: 0px;
}

/* @media (min-width: 900px) {
  .background {
    position: relative;
     background-image: url("../images/site/checkerboard.jpg"); 
    padding: 3vw;
  }
  .grid-one {
    grid-area: 1/2;
    justify-items: center;
    display: grid;
  }
  .li-navigation {
    height: 6vw;
    font-size: 2vw;
    padding: 0px;
  }
  #wrapper {
    border: 10px solid red;
    position: relative;
  }

  .vehiles {
    width: 50vw;
    margin: 5vw;
  }
  #top-header {
    margin: 0px;
  }
  footer {
    font-size: 1.5vw;
  }
  .siteName {
    font-size: 3vw;
    color: black;
    padding-top: 2vw;
  }
  #tools {
    font-size: 1vw;
  }
  .p-upgrade {
    font-size: 2vw;
    padding: 0;
    margin-bottom: 0.5vw;
    text-align: center;
  }
  .grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
  }
  .width-img {
    width: 5vw;
  }
  .card-justify {
    width: 20vw;
    height: 10vw;
  }
  .font-size {
    font-size: 2vw;
    margin-bottom: 0.5vw;
  }
  .ul-reviews {
    padding-top: 0px;
    margin-top: 0px;
  }
  .textCard{
    padding: 13vw 1vw;
  }
} */
